#
## Alias OBJ Material File
# Exported from SketchUp, (c) 2000-2012 Trimble Navigation Limited

newmtl FrontColor
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.330000 0.330000 0.330000

newmtl Big_Brick_Factory_Building
Ka 0.000000 0.000000 0.000000
Kd 0.658824 0.647059 0.639216
Ks 0.330000 0.330000 0.330000
map_Kd Big Brick Factory Building/Big_Brick_Factory_Building.png

newmtl Big_Brick_Factory_Building1_
Ka 0.000000 0.000000 0.000000
Kd 0.658824 0.647059 0.639216
Ks 0.330000 0.330000 0.330000
map_Kd Big Brick Factory Building/Big_Brick_Factory_Building1_.png

newmtl Big_Brick_Factory_Building2_
Ka 0.000000 0.000000 0.000000
Kd 0.658824 0.647059 0.639216
Ks 0.330000 0.330000 0.330000
map_Kd Big Brick Factory Building/Big_Brick_Factory_Building2_.png

newmtl Big_Brick_Factory_Building3_
Ka 0.000000 0.000000 0.000000
Kd 0.658824 0.647059 0.639216
Ks 0.330000 0.330000 0.330000
map_Kd Big Brick Factory Building/Big_Brick_Factory_Building3_.png

newmtl Big_Brick_Factory_Building4_
Ka 0.000000 0.000000 0.000000
Kd 0.658824 0.647059 0.639216
Ks 0.330000 0.330000 0.330000
map_Kd Big Brick Factory Building/Big_Brick_Factory_Building4_.png

newmtl Big_Brick_Factory_Building5_
Ka 0.000000 0.000000 0.000000
Kd 0.658824 0.647059 0.639216
Ks 0.330000 0.330000 0.330000
map_Kd Big Brick Factory Building/Big_Brick_Factory_Building5_.png

newmtl Big_Brick_Factory_Building6_
Ka 0.000000 0.000000 0.000000
Kd 0.658824 0.647059 0.639216
Ks 0.330000 0.330000 0.330000
map_Kd Big Brick Factory Building/Big_Brick_Factory_Building6_.png

newmtl Big_Brick_Factory_Building7_
Ka 0.000000 0.000000 0.000000
Kd 0.658824 0.647059 0.639216
Ks 0.330000 0.330000 0.330000
map_Kd Big Brick Factory Building/Big_Brick_Factory_Building7_.png

newmtl Big_Brick_Factory_Building8_
Ka 0.000000 0.000000 0.000000
Kd 0.658824 0.647059 0.639216
Ks 0.330000 0.330000 0.330000
map_Kd Big Brick Factory Building/Big_Brick_Factory_Building8_.png

newmtl Big_Brick_Factory_Building9_
Ka 0.000000 0.000000 0.000000
Kd 0.658824 0.647059 0.639216
Ks 0.330000 0.330000 0.330000
map_Kd Big Brick Factory Building/Big_Brick_Factory_Building9_.png

newmtl Big_Brick_Factory_Building10_
Ka 0.000000 0.000000 0.000000
Kd 0.658824 0.647059 0.639216
Ks 0.330000 0.330000 0.330000
map_Kd Big Brick Factory Building/Big_Brick_Factory_Building10_.png

newmtl Big_Brick_Factory_Building11_
Ka 0.000000 0.000000 0.000000
Kd 0.658824 0.647059 0.639216
Ks 0.330000 0.330000 0.330000
map_Kd Big Brick Factory Building/Big_Brick_Factory_Building11_.png

newmtl Big_Brick_Factory_Building12_
Ka 0.000000 0.000000 0.000000
Kd 0.658824 0.647059 0.639216
Ks 0.330000 0.330000 0.330000
map_Kd Big Brick Factory Building/Big_Brick_Factory_Building12_.png

newmtl Big_Brick_Factory_Building13_
Ka 0.000000 0.000000 0.000000
Kd 0.658824 0.647059 0.639216
Ks 0.330000 0.330000 0.330000
map_Kd Big Brick Factory Building/Big_Brick_Factory_Building13_.png

newmtl Big_Brick_Factory_Building14_
Ka 0.000000 0.000000 0.000000
Kd 0.658824 0.647059 0.639216
Ks 0.330000 0.330000 0.330000
map_Kd Big Brick Factory Building/Big_Brick_Factory_Building14_.png

newmtl Big_Brick_Factory_Building15_
Ka 0.000000 0.000000 0.000000
Kd 0.658824 0.647059 0.639216
Ks 0.330000 0.330000 0.330000
map_Kd Big Brick Factory Building/Big_Brick_Factory_Building15_.png

newmtl Big_Brick_Factory_Building16_
Ka 0.000000 0.000000 0.000000
Kd 0.658824 0.647059 0.639216
Ks 0.330000 0.330000 0.330000
map_Kd Big Brick Factory Building/Big_Brick_Factory_Building16_.png

newmtl Big_Brick_Factory_Building17_
Ka 0.000000 0.000000 0.000000
Kd 0.658824 0.647059 0.639216
Ks 0.330000 0.330000 0.330000
map_Kd Big Brick Factory Building/Big_Brick_Factory_Building17_.png

newmtl Big_Brick_Factory_Building18_
Ka 0.000000 0.000000 0.000000
Kd 0.658824 0.647059 0.639216
Ks 0.330000 0.330000 0.330000
map_Kd Big Brick Factory Building/Big_Brick_Factory_Building18_.png

newmtl Big_Brick_Factory_Building19_
Ka 0.000000 0.000000 0.000000
Kd 0.658824 0.647059 0.639216
Ks 0.330000 0.330000 0.330000
map_Kd Big Brick Factory Building/Big_Brick_Factory_Building19_.png

newmtl Big_Brick_Factory_Building20_
Ka 0.000000 0.000000 0.000000
Kd 0.658824 0.647059 0.639216
Ks 0.330000 0.330000 0.330000
map_Kd Big Brick Factory Building/Big_Brick_Factory_Building20_.png

newmtl Big_Brick_Factory_Building21_
Ka 0.000000 0.000000 0.000000
Kd 0.658824 0.647059 0.639216
Ks 0.330000 0.330000 0.330000
map_Kd Big Brick Factory Building/Big_Brick_Factory_Building21_.png

newmtl Big_Brick_Factory_Building22_
Ka 0.000000 0.000000 0.000000
Kd 0.658824 0.647059 0.639216
Ks 0.330000 0.330000 0.330000
map_Kd Big Brick Factory Building/Big_Brick_Factory_Building22_.png

newmtl Big_Brick_Factory_Building23_
Ka 0.000000 0.000000 0.000000
Kd 0.658824 0.647059 0.639216
Ks 0.330000 0.330000 0.330000
map_Kd Big Brick Factory Building/Big_Brick_Factory_Building23_.png

newmtl Big_Brick_Factory_Building24_
Ka 0.000000 0.000000 0.000000
Kd 0.658824 0.647059 0.639216
Ks 0.330000 0.330000 0.330000
map_Kd Big Brick Factory Building/Big_Brick_Factory_Building24_.png

newmtl Big_Brick_Factory_Building25_
Ka 0.000000 0.000000 0.000000
Kd 0.658824 0.647059 0.639216
Ks 0.330000 0.330000 0.330000
map_Kd Big Brick Factory Building/Big_Brick_Factory_Building25_.png

newmtl Big_Brick_Factory_Building26_
Ka 0.000000 0.000000 0.000000
Kd 0.658824 0.647059 0.639216
Ks 0.330000 0.330000 0.330000
map_Kd Big Brick Factory Building/Big_Brick_Factory_Building26_.png

newmtl Big_Brick_Factory_Building27_
Ka 0.000000 0.000000 0.000000
Kd 0.658824 0.647059 0.639216
Ks 0.330000 0.330000 0.330000
map_Kd Big Brick Factory Building/Big_Brick_Factory_Building27_.png

