#
## Alias OBJ Material File
# Exported from SketchUp, (c) 2000-2012 Trimble Navigation Limited

newmtl Scranton_coal_breaker__2_
Ka 0.000000 0.000000 0.000000
Kd 0.533333 0.533333 0.533333
Ks 0.330000 0.330000 0.330000
map_Kd Scranton Coal Breaker 3 /Scranton_coal_breaker__2_.jpg

newmtl FrontColor
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.330000 0.330000 0.330000

newmtl Scranton_coal_breaker__2_1_
Ka 0.000000 0.000000 0.000000
Kd 0.533333 0.533333 0.533333
Ks 0.330000 0.330000 0.330000
map_Kd Scranton Coal Breaker 3 /Scranton_coal_breaker__2_1_.jpg

newmtl Scranton_coal_breaker__2_2_
Ka 0.000000 0.000000 0.000000
Kd 0.533333 0.533333 0.533333
Ks 0.330000 0.330000 0.330000
map_Kd Scranton Coal Breaker 3 /Scranton_coal_breaker__2_2_.jpg

newmtl Scranton_coal_breaker__2_3_
Ka 0.000000 0.000000 0.000000
Kd 0.533333 0.533333 0.533333
Ks 0.330000 0.330000 0.330000
map_Kd Scranton Coal Breaker 3 /Scranton_coal_breaker__2_3_.jpg

newmtl Scranton_coal_breaker__2_4_
Ka 0.000000 0.000000 0.000000
Kd 0.533333 0.533333 0.533333
Ks 0.330000 0.330000 0.330000
map_Kd Scranton Coal Breaker 3 /Scranton_coal_breaker__2_4_.jpg

newmtl Scranton_coal_breaker__2_5_
Ka 0.000000 0.000000 0.000000
Kd 0.533333 0.533333 0.533333
Ks 0.330000 0.330000 0.330000
map_Kd Scranton Coal Breaker 3 /Scranton_coal_breaker__2_5_.jpg

newmtl Scranton_coal_breaker__2_6_
Ka 0.000000 0.000000 0.000000
Kd 0.533333 0.533333 0.533333
Ks 0.330000 0.330000 0.330000
map_Kd Scranton Coal Breaker 3 /Scranton_coal_breaker__2_6_.jpg

newmtl Scranton_coal_breaker__2_7_
Ka 0.000000 0.000000 0.000000
Kd 0.533333 0.533333 0.533333
Ks 0.330000 0.330000 0.330000
map_Kd Scranton Coal Breaker 3 /Scranton_coal_breaker__2_7_.jpg

newmtl Scranton_coal_breaker__2_8_
Ka 0.000000 0.000000 0.000000
Kd 0.533333 0.533333 0.533333
Ks 0.330000 0.330000 0.330000
map_Kd Scranton Coal Breaker 3 /Scranton_coal_breaker__2_8_.jpg

newmtl Scranton_coal_breaker__2_9_
Ka 0.000000 0.000000 0.000000
Kd 0.533333 0.533333 0.533333
Ks 0.330000 0.330000 0.330000
map_Kd Scranton Coal Breaker 3 /Scranton_coal_breaker__2_9_.jpg

newmtl Scranton_coal_breaker__2_10_
Ka 0.000000 0.000000 0.000000
Kd 0.533333 0.533333 0.533333
Ks 0.330000 0.330000 0.330000
map_Kd Scranton Coal Breaker 3 /Scranton_coal_breaker__2_10_.jpg

newmtl Scranton_coal_breaker__2_11_
Ka 0.000000 0.000000 0.000000
Kd 0.533333 0.533333 0.533333
Ks 0.330000 0.330000 0.330000
map_Kd Scranton Coal Breaker 3 /Scranton_coal_breaker__2_11_.jpg

newmtl Scranton_coal_breaker__2_12_
Ka 0.000000 0.000000 0.000000
Kd 0.533333 0.533333 0.533333
Ks 0.330000 0.330000 0.330000
map_Kd Scranton Coal Breaker 3 /Scranton_coal_breaker__2_12_.jpg

newmtl Scranton_coal_breaker__2_13_
Ka 0.000000 0.000000 0.000000
Kd 0.533333 0.533333 0.533333
Ks 0.330000 0.330000 0.330000
map_Kd Scranton Coal Breaker 3 /Scranton_coal_breaker__2_13_.jpg

newmtl Scranton_coal_breaker__2_14_
Ka 0.000000 0.000000 0.000000
Kd 0.533333 0.533333 0.533333
Ks 0.330000 0.330000 0.330000
map_Kd Scranton Coal Breaker 3 /Scranton_coal_breaker__2_14_.jpg

newmtl Scranton_coal_breaker__2_15_
Ka 0.000000 0.000000 0.000000
Kd 0.533333 0.533333 0.533333
Ks 0.330000 0.330000 0.330000
map_Kd Scranton Coal Breaker 3 /Scranton_coal_breaker__2_15_.jpg

newmtl Scranton_coal_breaker__2_16_
Ka 0.000000 0.000000 0.000000
Kd 0.533333 0.533333 0.533333
Ks 0.330000 0.330000 0.330000
map_Kd Scranton Coal Breaker 3 /Scranton_coal_breaker__2_16_.jpg

newmtl Scranton_coal_breaker__2_17_
Ka 0.000000 0.000000 0.000000
Kd 0.533333 0.533333 0.533333
Ks 0.330000 0.330000 0.330000
map_Kd Scranton Coal Breaker 3 /Scranton_coal_breaker__2_17_.jpg

newmtl Scranton_coal_breaker__2_18_
Ka 0.000000 0.000000 0.000000
Kd 0.533333 0.533333 0.533333
Ks 0.330000 0.330000 0.330000
map_Kd Scranton Coal Breaker 3 /Scranton_coal_breaker__2_18_.jpg

newmtl Scranton_coal_breaker__2_19_
Ka 0.000000 0.000000 0.000000
Kd 0.533333 0.533333 0.533333
Ks 0.330000 0.330000 0.330000
map_Kd Scranton Coal Breaker 3 /Scranton_coal_breaker__2_19_.jpg

newmtl Scranton_coal_breaker__2_20_
Ka 0.000000 0.000000 0.000000
Kd 0.533333 0.533333 0.533333
Ks 0.330000 0.330000 0.330000
map_Kd Scranton Coal Breaker 3 /Scranton_coal_breaker__2_20_.jpg

newmtl Scranton_coal_breaker__2_21_
Ka 0.000000 0.000000 0.000000
Kd 0.533333 0.533333 0.533333
Ks 0.330000 0.330000 0.330000
map_Kd Scranton Coal Breaker 3 /Scranton_coal_breaker__2_21_.jpg

newmtl Scranton_coal_breaker__2_22_
Ka 0.000000 0.000000 0.000000
Kd 0.533333 0.533333 0.533333
Ks 0.330000 0.330000 0.330000
map_Kd Scranton Coal Breaker 3 /Scranton_coal_breaker__2_22_.jpg

