{
    "name": "AudioTextSynchronizer",
    "rootNamespace": "",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:07dcbb6497358493fa23aaaad4b6b054"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.textmeshpro",
            "expression": "3.0.0",
            "define": "TEXTMESHPRO_3_0_OR_NEWER"
        },
        {
            "name": "com.whisper.unity",
            "expression": "",
            "define": "WHISPER_UNITY"
        },
        {
            "name": "com.unity.ugui",
            "expression": "2.0.0",
            "define": "TEXTMESHPRO_3_0_OR_NEWER"
        }
    ],
    "noEngineReferences": false
}