newmtl paint_2_MAT
Ni 1.6
Ka 0 0 0
map_Ke truck/paint_2_MAT_glow.png
d 1
Kd 0 0 0
adobe_map_normal truck/paint_2_MAT_normal.png
map_d truck/paint_2_MAT_opacity.png
Tr 0
illum 7
Ks 1 1 1
adobe_translucence 0.0
adobe_map_roughness truck/paint_2_MAT_roughness.png
adobe_interior_color 1.0 1.0 1.0
adobe_density 0.0
map_Pm truck/paint_2_MAT_metallic.png
Ns 16
map_Kd truck/paint_2_MAT_baseColor.png
newmtl plastic_MAT
Ni 1.6
Ka 0 0 0
map_Ke truck/plastic_MAT_glow.png
d 1
Kd 0 0 0
adobe_map_normal truck/plastic_MAT_normal.png
map_d truck/plastic_MAT_opacity.png
Tr 0
illum 7
Ks 1 1 1
adobe_map_roughness truck/plastic_MAT_roughness.png
adobe_interior_color 1.0 1.0 1.0
adobe_density 0.0
map_Pm truck/plastic_MAT_metallic.png
Ns 16
adobe_map_translucence truck/colored_glass_MAT_translucence.png
map_Kd truck/plastic_MAT_baseColor.png
newmtl print_MAT
Ni 1.6
Ka 0 0 0
map_Ke truck/print_MAT_glow.png
d 1
Kd 0 0 0
adobe_map_normal truck/print_MAT_normal.png
map_d truck/print_MAT_opacity.png
Tr 0
illum 7
Ks 1 1 1
adobe_translucence 0.0
adobe_map_roughness truck/print_MAT_roughness.png
adobe_interior_color 1.0 1.0 1.0
adobe_density 0.0
map_Pm truck/print_MAT_metallic.png
Ns 16
map_Kd truck/print_MAT_baseColor.png
newmtl rubber_MAT
Ni 1.6
Ka 0 0 0
map_Ke truck/rubber_MAT_glow.png
d 1
Kd 0 0 0
adobe_map_normal truck/rubber_MAT_normal.png
map_d truck/rubber_MAT_opacity.png
Tr 0
illum 7
Ks 1 1 1
adobe_translucence 0.0
adobe_map_roughness truck/rubber_MAT_roughness.png
adobe_interior_color 1.0 1.0 1.0
adobe_density 0.0
map_Pm truck/rubber_MAT_metallic.png
Ns 16
map_Kd truck/rubber_MAT_baseColor.png
newmtl paint_1_MAT
Ni 1.6
Ka 0 0 0
map_Ke truck/paint_1_MAT_glow.png
d 1
Kd 0 0 0
adobe_map_normal truck/paint_1_MAT_normal.png
map_d truck/paint_1_MAT_opacity.png
Tr 0
illum 7
Ks 1 1 1
adobe_translucence 0.0
adobe_map_roughness truck/paint_1_MAT_roughness.png
adobe_interior_color 1.0 1.0 1.0
adobe_density 0.0
map_Pm truck/paint_1_MAT_metallic.png
Ns 16
map_Kd truck/paint_1_MAT_baseColor.png
newmtl colored_glass_MAT
Ni 1.6
Ka 0 0 0
map_Ke truck/colored_glass_MAT_glow.png
d 1
Kd 0 0 0
adobe_map_normal truck/colored_glass_MAT_normal.png
map_d truck/colored_glass_MAT_opacity.png
Tr 0
illum 7
Ks 1 1 1
adobe_map_roughness truck/colored_glass_MAT_roughness.png
adobe_interior_color 1.0 1.0 1.0
adobe_density 0.0
map_Pm truck/colored_glass_MAT_metallic.png
Ns 16
adobe_map_translucence truck/colored_glass_MAT_translucence.png
map_Kd truck/colored_glass_MAT_baseColor.png
newmtl glass_MAT
Ni 1.6
Ka 0 0 0
map_Ke truck/glass_MAT_glow.png
d 1
Kd 0 0 0
adobe_map_normal truck/glass_MAT_normal.png
map_d truck/glass_MAT_opacity.png
Tr 0
illum 7
Ks 1 1 1
adobe_map_roughness truck/glass_MAT_roughness.png
adobe_interior_color 1.0 1.0 1.0
adobe_density 0.0
map_Pm truck/glass_MAT_metallic.png
Ns 16
adobe_map_translucence truck/glass_MAT_translucence.png
map_Kd truck/glass_MAT_baseColor.png
newmtl chrome_MAT
Ni 1.6
Ka 0 0 0
map_Ke truck/chrome_MAT_glow.png
d 1
Kd 0 0 0
adobe_map_normal truck/chrome_MAT_normal.png
map_d truck/chrome_MAT_opacity.png
Tr 0
illum 7
Ks 1 1 1
adobe_translucence 0.0
adobe_map_roughness truck/chrome_MAT_roughness.png
adobe_interior_color 1.0 1.0 1.0
adobe_density 0.0
map_Pm truck/chrome_MAT_metallic.png
Ns 16
map_Kd truck/chrome_MAT_baseColor.png
newmtl aluminum_MAT
Ni 1.6
Ka 0 0 0
map_Ke truck/aluminum_MAT_glow.png
d 1
Kd 0 0 0
adobe_map_normal truck/aluminum_MAT_normal.png
map_d truck/aluminum_MAT_opacity.png
Tr 0
illum 7
Ks 1 1 1
adobe_translucence 0.0
adobe_map_roughness truck/aluminum_MAT_roughness.png
adobe_interior_color 1.0 1.0 1.0
adobe_density 0.0
map_Pm truck/aluminum_MAT_metallic.png
Ns 16
map_Kd truck/aluminum_MAT_baseColor.png